[binaries]
# Jawnie wskazujemy kompilatory C i C++
c = '/usr/bin/clang'
cpp = '/usr/bin/clang++'
# To jest klucz do wszystkiego: jawnie wskazujemy archiwizator i narzędzie ranlib
ar = '/usr/bin/ar'
ranlib = '/usr/bin/ranlib'
strip = '/usr/bin/strip'

[host_machine]
system = 'darwin'
cpu_family = 'x86_64'
cpu = 'x86_64'
endian = 'little'
